<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gartik Draw Game - by @Eduard0x6f</title>
  <link rel="stylesheet" href="style.css" />  
  <script src="script.js"></script>
</head>
<body>
  <div class="main-container noselect">
    <div class="screen-container">
      <canvas id="screen"></canvas> 
      <div class="panel-container">
        <div class="clear-screen-container">
          <p>🗑️</p>
          <input id="clear-screen" type="button" value="CLEAR" >
        </div>  
        <div class="brush-color-container">
          <p>🎨</p>
          <input id="brush-color" type="color" value="#000000" >
        </div>  
        <div class="brush-size-container">
          <p>🖌️</p>
          <input id="brush-size" type="range" min="5" max="25" value="8" >
        </div>       
    </div>

    </div>
    </div> 
  </div>

</body>
</html>
